

[install]
is_configured = 0

[launcher]
version = 1.2.4
author = Guardicore
description = Guardicore App for Splunk

[package]
id = Guardicore
check_for_updates = 1

[ui]
label = Guardicore App for Splunk
is_visible = 1

[triggers]
reload.app = simple
reload.addon_builder = simple

