[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 8
install_source_checksum = 815af0c25dc7a6edef54931222aed816f16c127c

[launcher]
author = Guardicore
version = 2.1.2
description = Guardicore Add-on for Splunk

[ui]
is_visible = 1
label = Guardicore Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-guardicore-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_guardicore_add_on_for_splunk_account = simple
reload.ta_guardicore_add_on_for_splunk_settings = simple
reload.passwords = simple

