[CIM_NETWORK_TRAFFIC_TAGS]
search = sourcetype="guardicore:centra" data_type=connection

[CIM_AUDIT_GC_AUTHENTICATIONS]
search = source = "guardicore:syslog" signature_id="Audit Record" act="user authentication"

[CIM_AUDIT_GC_POLICY_CHANGES]
search = source = "guardicore:syslog" signature_id="Audit Record" (act="Associate assets with label" OR act="Publish segmentation policy revision")

