[guardicore_centra]
python.version = python3
disabled = 0
sourcetype = guardicore:centra
interval = 600
port = 443
connection_aggregation_time = 15
collect_allowed_connections = False
collect_data = False
request_timeout = 15

