[source::...ta-guardicore-add-on-for-splunk*.log*]
sourcetype = ta:guardicore:add:on:for:splunk:log

[source::...ta_guardicore_add_on_for_splunk*.log*]
sourcetype = ta:guardicore:add:on:for:splunk:log

[guardicore:centra]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
FIELDALIAS-CIM_ALIAS_FOR_GC = destination_ip ASNEW dest destination_port ASNEW app protocol ASNEW transport source_ip ASNEW src verdict ASNEW action
EVAL-action = if(verdict == "alerted", "allowed", verdict)

[source::guardicore:syslog]
EXTRACT-cef-message = \sCEF:\s?\d\|(?<vendor>[^\|]+)\|(?<product>[^\|]+)\|(?<version>[^\|]+)\|(?<signature_id>[^\|]+)\|(?<signature>[^\|]+)\|(?<vendor_severity>[^\|]+)\|(?<cef_message>.*)
FIELDALIAS-ALIAS_FOR_CIM_GC_SYSLOG = act ASNEW action suser ASNEW user vendor_severity ASNEW severity
EVAL-action = case(msg LIKE "%authenticated successfully%", "success", msg LIKE "%tried to login but failed%", "failure", act=="Associate assets with label", "modified", act=="Publish segmentation policy revision", "updated")
REPORT-parse_cef = cef_auto_kv,cef_first,cef_last,cef_custom

[guardicore:syslog]
EXTRACT-cef-message = \sCEF:\s?\d\|(?<vendor>[^\|]+)\|(?<product>[^\|]+)\|(?<version>[^\|]+)\|(?<signature_id>[^\|]+)\|(?<signature>[^\|]+)\|(?<vendor_severity>[^\|]+)\|(?<cef_message>.*)
FIELDALIAS-ALIAS_FOR_CIM_GC_SYSLOG = act ASNEW action suser ASNEW user vendor_severity ASNEW severity
EVAL-action = case(msg LIKE "%authenticated successfully%", "success", msg LIKE "%tried to login but failed%", "failure", act=="Associate assets with label", "modified", act=="Publish segmentation policy revision", "updated")
REPORT-parse_cef = cef_auto_kv,cef_first,cef_last,cef_custom
