
[admin:TA_guardicore_add_on_for_splunk]
match = /
members = TA_guardicore_add_on_for_splunk_settings, TA_guardicore_add_on_for_splunk_account, TA_guardicore_add_on_for_splunk_guardicore_centra

[admin_external:TA_guardicore_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_guardicore_add_on_for_splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_guardicore_add_on_for_splunk_account]
handlertype = python
handlerfile = TA_guardicore_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_guardicore_add_on_for_splunk_guardicore_centra]
handlertype = python
handlerfile = TA_guardicore_add_on_for_splunk_rh_guardicore_centra.py
handleractions = edit, list, remove, create
python.version = python3

