[eventtype=CIM_NETWORK_TRAFFIC_TAGS]
communicate = enabled
network = enabled

[eventtype=CIM_AUDIT_GC_AUTHENTICATIONS]
audit = disabled
change = disabled
authentication = enabled

[eventtype=CIM_AUDIT_GC_POLICY_CHANGES]
audit = enabled
change = enabled

