
[expose:TA_guardicore_add_on_for_splunk_settings]
pattern = TA_guardicore_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_guardicore_add_on_for_splunk_settings_specified]
pattern = TA_guardicore_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_guardicore_add_on_for_splunk_account]
pattern = TA_guardicore_add_on_for_splunk_account
methods = POST, GET

[expose:TA_guardicore_add_on_for_splunk_account_specified]
pattern = TA_guardicore_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_guardicore_add_on_for_splunk_guardicore_centra]
pattern = TA_guardicore_add_on_for_splunk_guardicore_centra
methods = POST, GET

[expose:TA_guardicore_add_on_for_splunk_guardicore_centra_specified]
pattern = TA_guardicore_add_on_for_splunk_guardicore_centra/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

